FROM smk762/komodo:cd_release_31040ba_dev

RUN apt-get update && apt-get install -y sudo python3 python3-pip libgnutls28-dev libcurl4-openssl-dev libssl-dev wget unzip libcurl3-gnutls libgomp1

RUN mkdir /data && cp /komodo/komodod /komodo/komodo-cli /data/

COPY ./requirements.txt /requirements.txt

RUN pip install --upgrade pip && pip3 install --upgrade -r /requirements.txt


COPY ./fetch_params.sh ./fetch_params.sh
RUN ./fetch_params.sh && mv /root/.zcash-params/ /data/.zcash-params/


VOLUME ["/data"]
ENV HOME /data
WORKDIR /data

COPY *.py /data/
COPY *.sh /data/

CMD ./start_things.sh
